# MongoDB Database URI
DB_URI=mongodb+srv://chaitanyasravansidda:Chaitu2001@cluster0.q5mft.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key (for signing user tokens)
JWT_SECRET=my_jwt_secret_key

# Server Port
PORT=5001
